<!DOCTYPE html>
<html>
	<head>
		<style>
            h1 {
                display: inline-block;
                font-size: 320%x;
            }

            .box{
                border: 1px solid black;
            }
            td{
                border: 1px solid black;
            }
            hr{
                color: blue;
            }
            table{
                border-collapse: collapse;
                width:900px;
            }

            td img {
                width:250px;
                height:200px;
            }
        </style>
		<i><img style="width:180px;height:100px;" src="images/Screenshot 2019-10-15 at 10.21.45.png" alt="logo"></i>
        <h1>Admnistration</h1>
	</head>
	<body>
		<table class="box" method="post" action="shopping-cart.php">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Date Registered</th>
            </tr>
            <tr>
            	<td>111</td>
            	<td>Txaba</td>
            	<td>txaba@m.com</td>
            	<td>15/10/2019</td>
            </tr>
			 <tr>
                <td>111</td>
                <td>Txaba</td>
                <td>txaba@m.com</td>
                <td>15/10/2019</td>
            </tr>
			 <tr>
                <td>111</td>
                <td>Txaba</td>
                <td>txaba@m.com</td>
                <td>15/10/2019</td>
            </tr>
			 <tr>
                <td>111</td>
                <td>Txaba</td>
                <td>txaba@m.com</td>
                <td>15/10/2019</td>
            </tr>
			 <tr>
                <td>111</td>
                <td>Txaba</td>
                <td>txaba@m.com</td>
                <td>15/10/2019</td>
            </tr>
        </table>
	</body>
</html>
